<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style4.css">
        <meta charset="utf-8">
        <title>Lukaz Seng's Portfolio</title>
        
    </head>
    <body>
   <style>
       body{
 background-image: url("myBackground.jpg");}
        </style>
        <h1>Welcome to Lukaz's Portfolio!<h1>
            <img src="csc106_banner.jpg">
           <p>This is my programming portfolio for my <a href="https://brightspace.uri.edu/d2l/home/174562"><strong>CSC106</strong></a> course at the <a href="https://www.uri.edu/"><strong> University of Rhode Island.</strong></a></p>
 
            <a target="_blank" href="https://lukazseng906.github.io"><img src="Home_button.png"></a>
                                                                                                 
            <a target="_blank" href="https://lukazseng906.github.io/javascripts.html"><img src="javascript_button.png"></a>
            
            <a target="_blank" href="https://lukazseng906.github.io/about.html"><img src="aboutme_button.png"></a>
            

            
            
            
            </body>
</html>
